{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend/",
      "entrypoint": "main:app",
      "buildCommand": "bash scripts/vercel-migrate.sh"
    }
  },
  "crons": [
    {
      "path": "/api/cron/outbox-relay",
      "schedule": "* * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
